InstantMessagingWindowsApp/Chat.xaml

<Page
    x:Class="InstantMessagingWindowsApp.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstantMessagingWindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Name="btnBack" Content="Back" Click="btnBack_Click" Grid.Row="0" />
        <TextBlock Name="tbxphonemumber" Text="To:" Grid.Row="1"/>
        <TextBox Text="" Name="tbTo" Grid.Row="2"/>

        <ListView ItemsSource="{x:Bind Messages}" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Message">
                    <StackPanel>
                        <TextBlock FontSize="15" Text="{x:Bind Messagetime}"/>
                        <TextBlock FontSize="15" Text="{x:Bind MessageText}"/>
                        <TextBlock FontSize="15" Text="{x:Bind FromPhoneno}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="MessageTextbox" Text="Enter your message:" Grid.Row="4"/>
        <TextBox Text="" Name="tbmesgtx" Grid.Row="5"/>
        <Button Content="Submit" Click="Button_Click" Grid.Row="6"/>
        </Grid>
</Page>
